# Flower Worker Dockerfile
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file (workers need full ML stack)
COPY requirements-worker.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-worker.txt

# Copy worker script and dependencies
COPY flower_worker.py .
COPY preprocess.py .

# Note: dataset_sdn.csv should be mounted as a volume or copied separately
# For now, we'll expect it to be mounted

# Default command (can be overridden)
CMD ["python", "flower_worker.py", "--server-address", "flower-server:8080", "--worker-id", "worker1"]

